*{
    margin: 0px;
    padding: 0px;
}
.image-set {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  .main-class{
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      
  }
.card-container{
     
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: contents;
    
  }
.main-card{
    height: 20%;
    width: 30%;
    display: flex;
    text-align: center;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    justify-content: center; 
padding: 20px;
    
}
.card-body{
display: flex;
flex-direction: column;
border: black 2px;
border-style:solid;
}
.card-number{
    font-size: 50px;
    text-align: center;
}
.card-series{
    font-size: 35px;
    text-align: center;
    text-transform:uppercase;
}
.card-tittle{
    font-size: 40px;
    color: black;
   font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0px;
  text-align: center;

}
.card-info{
    font-size: 20px;
    line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;

}
.card-watch{
    font-size: 25px;
}
.main-nav{
    list-style: none;
    display: flex;
    justify-content: center;
   }
.main-nav ul li{
    display: inline-block;
    padding: 20px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}
.btn1{
    padding: 5px;
    background-color: lightseagreen;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 2px;
    
}